{
  "workbench.colorCustomizations": {
    "statusBar.background": "#000070",
    "activityBar.background": "#000040",
    "sideBar.background": "#000030",
    "sideBarSectionHeader.background": "#000040",
    "sideBar.foreground": "#fffffec1",
    "list.hoverBackground": "#000060",
    "list.activeSelectionBackground": "#000060",
    "list.inactiveSelectionBackground": "#ba06ca4b",
    "list.focusOutline": "#000030",
    "list.inactiveFocusOutline": "#000030",
    "titleBar.activeBackground": "#000050",
    "scrollbarSlider.background": "#0000d66a",
    "scrollbarSlider.hoverBackground": "#ba06ca4b",
    "scrollbarSlider.activeBackground": "#ba06ca4b",
    "editor.background": "#000020",
    "editorLineNumber.activeForeground": "#00ffee",
    "editorLineNumber.foreground": "#ba06caa0",
    "editor.lineHighlightBackground": "#300040",
    "editor.selectionBackground": "#570473",
    "tab.activeBackground": "#000020",
    "tab.inactiveBackground": "#000060",
    "editorGroupHeader.tabsBackground": "#000030",
    "editor.foreground": "#ffffff",
    "terminal.foreground": "#ba06caa0",
    "terminalCursor.foreground": "#00ffee",
    "terminal.background": "#000040",
    "terminalOverviewRuler.cursorForeground": "#ff0000",
    "textLink.foreground": "#ba06caa0",
  }
}